{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Issuer": "Initiative",
        "Audience": "InitiativeUsers",
        "ExpiresInMinutes": 300
    },
    "AllowedHosts": "*"
}
